<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  th:fragment="~{'common/header'::html}">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #aa{
            width: 200px;
            height: 200px;
            position: absolute;
            top:50px;
            left:50px;
        }
        #go{
            position: absolute;
            width: 40px;
            height: 40px;
            position: absolute;
            top:50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform:translate(-50%,-50%);
            background: mediumvioletred;
        }
        #man{
            position: absolute;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            border-radius: 50%;
            transform: translateX(-50%) rotate(-135deg);
            -webkit-transform:translateX(-50%) rotate(-135deg);
            background: mediumvioletred;
        }
        #woman{
            position: absolute;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            border-radius: 50%;
            transform: translateX(-50%) rotate(-135deg);
            -webkit-transform:translateX(-50%) rotate(-135deg);
            background: mediumvioletred;
            bottom:0;
        }
        #warp{
            width: 200px;
            height: 200px;
            transform:rotate(135deg);
            -ms-transform:rotate(135deg); /* Internet Explorer */
            -moz-transform:rotate(135deg); /* Firefox */
            -webkit-transform:rotate(135deg); /* Safari 和 Chrome */
            -o-transform:rotate(135deg); /* Opera */
            position: absolute;
        }
        .save{
            animation:turn_around 2s linear;
            animation-fill-mode : forwards;
            transform-origin:50% 50%;
        }
        @keyframes turn_around{
            from{transform: rotate(135deg);width: 200px;height: 200px;top:0;left:0;}
            to{transform:rotate(1440deg);width: 40px;height: 40px;top:80px;left:80px;}
        }
    </style>
</head>
<body>
<div id="aa">
    <div id="warp">
        <div id="man">man</div>
        <div id="woman">woman</div>
    </div>
    <div id="go">GO</div>
</div>

</body>
<script>
    var warp=document.getElementById('warp');
    var go=document.getElementById('go');
    var canClick = false;
    go.onclick=function(){
        if(warp.getAttribute("class") != null && warp.getAttribute("class") != '' && warp.getAttribute("class") != undefined && warp.getAttribute("class").indexOf("save")>-1 && canClick){
            console.info("go click remove class save");
            //重置两个球的位置，暂时没找到好的解决方案
            window.location.reload();
            //warp.setAttribute("save","");
        }else{
            console.info("go click add class save");
            warp.className="save";
        }
    };

    warp.addEventListener("animationend",animationend_f,false);
    function animationend_f() {
        console.info("can click GO now");
        canClick = true;
    }
</script>
</html>
