# sandman-download

./: pom.xml
emmmoe/: pom.xml
emmmoe/src/main/java/com/sandman/emmmoe/: EmmmoeApplication.java  ServletInitializer.java
emmmoe/src/main/resources/: application-dev.properties  application-prod.properties  application.yml
emmmoe/src/main/resources/fly-3.0/html/: index.html
emmmoe/src/main/resources/fly-3.0/html/case/: case.html
emmmoe/src/main/resources/fly-3.0/html/common/: header.html
emmmoe/src/main/resources/fly-3.0/html/jie/: add.html  detail.html  index.html
emmmoe/src/main/resources/fly-3.0/html/other/: 404.html
emmmoe/src/main/resources/fly-3.0/html/user/: set.html
emmmoe/src/main/resources/sql/: sandman_download.sql  sandman_emmmoe.sql  sandman_sys.sql  t_net_disk.sql  t_page_info.sql  t_root_url.sql
emmmoe/src/main/resources/static/css/: global.css
emmmoe/src/main/resources/static/js/: login.js  register.js
emmmoe/src/main/resources/templates/: crawl.html  index.html  login.html  manage.html  my_download.html  resource_info.html  upload.html
emmmoe/src/main/resources/templates/common/: header.html  notice.html  resource_gold_select.html  search_form.html
emmmoe/src/test/java/com/sandman/emmmoe/: EmmmoeApplicationTests.java
film/: pom.xml
film/src/main/java/com/sandman/film/: FilmApplication.java
film/src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application.yml  ehcache.xml
film/src/main/resources/sql/: sandman_download.sql  sandman_film.sql  sandman_sys.sql
film/src/main/resources/static/css/: global.css  register.css  sign.css
film/src/main/resources/static/js/: forget.js  global.js  register.js
film/src/main/resources/templates/: edit.html  error.html  film_info.html  find_plz.html  forget.html  index.html  list.html  login.html  my_download.html  my_exchange.html  my_gold.html  personal.html  recharge.html  register.html  search.html  sponsor.html
film/src/main/resources/templates/admin/: admin_header.html  film_audit.html  film_insert.html  film_manager.html  findPlz_audit.html  findPlz_manager.html  friendly_link_audit.html  friendly_link_insert.html  friendly_link_manager.html  index.html  link_audit.html  link_insert.html  link_manager.html  login.html  notice_audit.html  notice_insert.html  notice_manager.html  template_audit.html  template_insert.html  template_manager.html  type_audit.html  type_insert.html  type_manager.html  user_manager.html  user_manager2.html
film/src/main/resources/templates/common/: ad.html  error.html  film_hot.html  footer.html  friendly_link.html  header.html  knowledge.html  notice.html  resource_gold_select.html  resource_hot.html  resource_list.html  resource_table.html  search_form.html  sign_in.html
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/personal/mybatisgenerator/: MysqlPagingPlugin.java  RemarksCommentGenerator.java
mybatis-generator/src/main/resources/: generatorConfig.xml  init_download.properties  init_emmmoe.properties  init_film.properties  init_system.properties
src/main/java/com/sandman/download/: DownloadApplication.java  ServletInitializer.java
src/main/java/com/sandman/download/base/: BaseBean.java  BaseController.java  BasePage.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  ListResult.java
src/main/java/com/sandman/download/config/: CacheConfig.java  InterceptorConfig.java  (+3 more)
src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application.yml  ehcache.xml
src/main/resources/sql/: sandman_download.sql  sandman_sys.sql
src/main/resources/static/css/: global.css  register.css
src/main/resources/static/js/: admin.js  footer.js  forget.js  global.js  index.js  login.js  register.js  sign.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: edit.html  error.html  forget.html  index.html  list.html  login.html  myResource.html  my_download.html  my_gold.html  my_resource.html  personal.html  recharge.html  register.html  resource_info.html  search.html  upload.html
src/main/resources/templates/admin/: admin_header.html  friendly_link_audit.html  friendly_link_insert.html  friendly_link_manager.html  index.html  link_audit.html  link_insert.html  link_manager.html  login.html  notice_audit.html  notice_insert.html  notice_manager.html  resource_audit.html  resource_manager.html  template_audit.html  template_insert.html  template_manager.html  user_manager.html
src/main/resources/templates/common/: css3.html  error.html  footer.html  friendly_link.html  header.html  notice.html  resource_gold_select.html  resource_hot.html  resource_icon.html  resource_list.html  search_form.html  sign_in.html  success.html
(+455 files in other folders)
