#自定义配置
logging.level.com.sandman.film = DEBUG
#文件上传配置
sftpServer.userName = root
sftpServer.password = ADSFzcxv2825
sftpServer.host = 117.48.197.114
sftpServer.sshPort = 22
#download项目的基础地址
sftpServer.prefix = /home/sandman/download
sftpServer.prefix.file = /file
sftpServer.prefix.icon = /icon
#/home/sandman #MultiPartFile转File时，临时文件存放路径
sftpServer.tempFilePath = C:\\Test
sftpServer.bloggerDefaultImg = http://117.48.197.114/blog/avatar/default/20180530152641ED5D0ECCB7034FC5ACBC753BD9ECCA33.jpg
sftpServer.templatesPath = /home/sandman/templates
#elasticsearch
elasticsearch.clusterName = sunpk-es
elasticsearch.host = 192.168.1.130
elasticsearch.port = 9303
#邮件发送配置
mail.smtp.host = smtp.yeah.net
mail.smtp.port = 25
mail.senderAccount = sunpeikai@yeah.net
mail.password = spkzq521
mail.myNickName = sandman
#域名地址
sandman.server.host = http://sandm.com.cn
#sandman首页
sandman.home = http://sandm.com.cn
#sandman客服电话
sandman.mobile = 17685749636
#sandman logo图标
sandman.logo = https://store.steampowered.com/public/shared/images/email/email_header_logo.png
#默认头像
sandman.icon.default = /icon/default.jpg
#重启应用的密码
sandman.restart.password=a3e2c3f3f14edeedd33e29544e9c9e6d
#film图片路径
sandman.film.path = /home/sandman/film/image
#film项目图片地址
sandman.film.image=http://117.48.197.114/film