classPath=C:/Users/dell/Desktop/sandman_download/mybatis-generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/sandman_emmmoe?useUnicode=true&characterEncoding=utf-8
userId=sandman
password=spkzq521

targetProject=C:/Users/dell/Desktop/sandman_download/emmmoe/src/main/java

modelTargetPackage=com.sandman.emmmoe.dao.mysql.emmmoe.model.auto
xmlTargetPackage=com.sandman.emmmoe.dao.mysql.emmmoe.mapper.xml.auto
mapperTargetPackage=com.sandman.emmmoe.dao.mysql.emmmoe.mapper.auto
