classPath=C:/Users/dell/Desktop/sandman_download/mybatis-generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/sandman_film?useUnicode=true&characterEncoding=utf-8
userId=sandman
password=spkzq521

targetProject=C:/Users/dell/Desktop/sandman_download/film/src/main/java

modelTargetPackage=com.sandman.film.dao.mysql.film.model.auto
xmlTargetPackage=com.sandman.film.dao.mysql.film.mapper.xml.auto
mapperTargetPackage=com.sandman.film.dao.mysql.film.mapper.auto
