classPath=C:/Users/dell/Desktop/sandman_download/mybatis-generator/src/main/resources/mysql-connector-java-5.1.30.jar

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/sandman_system?useUnicode=true&characterEncoding=utf-8
userId=sandman
password=spkzq521

targetProject=C:/Users/dell/Desktop/sandman_download/src/main/java

modelTargetPackage=com.sandman.download.dao.mysql.system.model.auto
xmlTargetPackage=com.sandman.download.dao.mysql.system.mapper.xml.auto
mapperTargetPackage=com.sandman.download.dao.mysql.system.mapper.auto
